# =================================================================
# CONFIGURACIÓN DE SUPABASE DATABASE
# =================================================================
# IMPORTANTE: Cambia estos valores por los de tu instancia de Supabase
spring.datasource.url=jdbc:postgresql://db.opngopksseaxwsyhgycx.supabase.co:5432/postgres?user=postgres&password=[ManabiContra]
spring.datasource.username=postgres
spring.datasource.password=ManabiContra
spring.datasource.driver-class-name=org.postgresql.Driver

# =================================================================
# CONFIGURACIÓN JPA/HIBERNATE
# =================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =================================================================
# CONFIGURACIÓN DEL SERVIDOR
# =================================================================
server.port=8080
server.servlet.context-path=/api

# =================================================================
# CONFIGURACIÓN CORS (para tu frontend)
# =================================================================
# Permitir solicitudes desde el frontend
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500,file://

# =================================================================
# CONFIGURACIÓN DE LOGGING
# =================================================================
logging.level.com.manabigames=DEBUG
logging.level.org.springframework.web=DEBUG